In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('../data/external/credit-score.csv', low_memory=False)
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [3]:
df.isna().sum()[df.isna().sum() > 0]

Name                        9985
Monthly_Inhand_Salary      15002
Type_of_Loan               11408
Num_of_Delayed_Payment      7002
Num_Credit_Inquiries        1965
Credit_History_Age          9030
Amount_invested_monthly     4479
Monthly_Balance             1200
dtype: int64

In [4]:
df[df.Name.isna()]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,6,11.27,4.0,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
17,0x161b,CUS_0x2dbc,February,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",13,6,7.1,3.0,Good,1303.01,41.702573,17 Years and 10 Months,No,246.992319,232.86038375993544,High_spent_Small_value_payments,998.8692967863226,Good
22,0x1620,CUS_0x2dbc,July,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,3.0,Good,1303.01,38.068624,18 Years and 3 Months,No,246.992319,263.17416316163934,High_spent_Small_value_payments,968.5555173846187,Standard
64,0x1662,CUS_0x4157,January,NaN,23,070-19-1622,Doctor,114838.41,9843.867500,2,5,7,-100,"Personal Loan, Debt Consolidation Loan, and Au...",13,11,8.24,3.0,Good,1377.74,33.664554,21 Years and 4 Months,No,226.892792,215.19351594560425,High_spent_Small_value_payments,802.3004421328528,Good
80,0x167a,CUS_0xa66b,January,NaN,40,221-30-8554,Teacher,33751.27,2948.605833,5,5,20,3_,"Credit-Builder Loan, Personal Loan, and Auto Loan",16,20,11.0,4.0,Standard,1328.93,37.089076,19 Years and 2 Months,NM,65.008174,117.30669710658556,High_spent_Medium_value_payments,362.54571194023237,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99964,0x25fba,CUS_0x372c,May,NaN,18,340-85-7301,Lawyer,42903.79,3468.315833,0,4,6,1,Not Specified,14,0,5.1,1.0,Good,1079.48,23.140640,28 Years and 5 Months,No,34.975457,450.6460933992599,Low_spent_Small_value_payments,151.21003324003215,Good
99965,0x25fbb,CUS_0x372c,June,NaN,19,340-85-7301,Lawyer,42903.79,3468.315833,0,4,6,1,Not Specified,14,-1,5.1,1.0,Good,1079.48,35.549456,28 Years and 6 Months,No,34.975457,187.3559686116327,Low_spent_Large_value_payments,394.5001580276593,Good
99969,0x25fc3,CUS_0xf16,February,NaN,45,868-70-2218,Media_Manager,16680.35,1528.029167,1,1,5,-100,"Payday Loan, Student Loan, Mortgage Loan, and ...",3,0,5.69,4.0,Good,897.16,34.085971,21 Years and 2 Months,No,41.113561,104.64623687765652,High_spent_Small_value_payments,267.04311919908423,Good
99973,0x25fc7,CUS_0xf16,June,NaN,45,868-70-2218,Media_Manager,16680.35,1528.029167,1,1,5,4,"Payday Loan, Student Loan, Mortgage Loan, and ...",1,NaN,0.6900000000000004,8.0,Good,897.16,24.972853,21 Years and 6 Months,No,41.113561,__10000__,Low_spent_Small_value_payments,233.3015390325111,Good
99986,0x25fdc,CUS_0x8600,March,NaN,28,031-35-0942,Architect,20002.88,1929.906667,10,8,29,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",33,25,18.31,9.0,Bad,3571.7,24.713861,5 Years and 10 Months,Yes,60.964772,76.28279349064607,Low_spent_Small_value_payments,345.7431008025983,Poor

In [5]:
df[df.Customer_ID == 'CUS_0x2dbc'].head(3)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",5,8,7.1,3.0,Good,1303.01,28.616735,17 Years and 9 Months,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,Good
17,0x161b,CUS_0x2dbc,February,NaN,34,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",13,6,7.1,3.0,Good,1303.01,41.702573,17 Years and 10 Months,No,246.992319,232.86038375993544,High_spent_Small_value_payments,998.8692967863226,Good
18,0x161c,CUS_0x2dbc,March,Langep,34,486-85-3974,_______,143162.64,NaN,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,7,11.1,NaN,Good,1303.01,26.519815,17 Years and 11 Months,No,246.992319,__10000__,High_spent_Small_value_payments,715.741367403555,Good

In [6]:
df.drop(columns=['Name', 'SSN'], inplace=True)

In [7]:
import numpy as np

In [8]:
df.Age = df.Age.str.replace('_', '', regex=True).astype('float')

In [9]:
df.replace('_______', np.nan, inplace=True)
df.replace('!@9#%8', np.nan, inplace=True)
df.replace('__10000__', np.nan, inplace=True)
df.Payment_of_Min_Amount.replace('NM', np.nan, inplace=True)
df.replace('_', np.nan, inplace=True)
df.Age[df.Age > 100] = np.nan
df.Age[df.Age < 1] = np.nan
df.loc[0, 'Occupation'] = 'Scientist'

C:\Users\jaque\AppData\Local\Temp\ipykernel_2364\202366815.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Age[df.Age > 100] = np.nan
C:\Users\jaque\AppData\Local\Temp\ipykernel_2364\202366815.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Age[df.Age < 1] = np.nan

In [10]:
df.Age.describe()

count    97224.000000
mean        33.323274
std         10.778909
min         14.000000
25%         24.000000
50%         33.000000
75%         42.000000
max        100.000000
Name: Age, dtype: float64

In [33]:
df.isna().sum()[df.isna().sum() > 0]

Type_of_Loan               11408
Num_of_Delayed_Payment      7002
Changed_Credit_Limit        2091
Num_Credit_Inquiries        1965
Credit_History_Age          9030
Payment_of_Min_Amount      12007
Amount_invested_monthly     8784
Payment_Behaviour           7600
Monthly_Balance             1200
dtype: int64

In [31]:
mode_columns = ['Age', 'Occupation', 'Monthly_Inhand_Salary', 'Type_of_Loan']

In [32]:
temp = df.groupby('Customer_ID')[mode_columns].last()
pd.concat([temp, df.groupby('Customer_ID')['Credit_Mix'].last()], axis=1)

,Age,Occupation,Monthly_Inhand_Salary,Type_of_Loan,Credit_Mix
Customer_ID,,,,,
CUS_0x1000,18.0,Lawyer,2706.161667,"Credit-Builder Loan, and Home Equity Loan",Bad
CUS_0x1009,26.0,Mechanic,4250.390000,"Not Specified, Home Equity Loan, Credit-Builde...",Standard
CUS_0x100b,19.0,Media_Manager,9549.782500,None,Good
CUS_0x1011,44.0,Doctor,5208.872500,"Student Loan, Credit-Builder Loan, and Debt Co...",Standard
CUS_0x1013,44.0,Mechanic,7962.415000,"Student Loan, Debt Consolidation Loan, and Per...",Good
...,...,...,...,...,...
CUS_0xff3,55.0,Scientist,1176.398750,"Personal Loan, Mortgage Loan, and Auto Loan",Good
CUS_0xff4,37.0,Entrepreneur,2415.855000,"Not Specified, Student Loan, Student Loan, Cre...",Standard
CUS_0xff6,19.0,Doctor,9727.326667,"Home Equity Loan, and Auto Loan",Good
CUS_0xffc,18.0,Musician,5218.097500,"Credit-Builder Loan, Payday Loan, Not Specifie...",Bad
CUS_0xffd,30.0,Scientist,3749.870000,"Auto Loan, Payday Loan, Payday Loan, Mortgage ...",Standard

In [26]:
df.loc[df.Age.isnull(), 'Age'] = df.Customer_ID.map(temp.Age)
df.loc[df.Occupation.isnull(), 'Occupation'] = df.Customer_ID.map(temp.Occupation)
df.loc[df.Monthly_Inhand_Salary.isnull(), 'Monthly_Inhand_Salary'] = df.Customer_ID.map(temp.Monthly_Inhand_Salary)
df.loc[df.Type_of_Loan.isnull(), 'Type_of_Loan'] = df.Customer_ID.map(temp.Type_of_Loan)
df.loc[df.Credit_Mix.isnull(), 'Credit_Mix'] = df.Customer_ID.map(temp.Credit_Mix)

In [34]:
df[df.Type_of_Loan.isna()]

,ID,Customer_ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
32,0x1632,CUS_0x1cdb,January,21.0,Developer,35547.71_,2853.309167,7,5,5,0,None,5,NaN,2.58,4.0,Standard,943.86,39.797764,30 Years and 8 Months,Yes,0.0,276.72539431736266,NaN,288.60552234930395,Standard
33,0x1633,CUS_0x1cdb,February,21.0,Developer,35547.71,2853.309167,7,5,5,0,None,9,NaN,2.58,4.0,Standard,943.86,27.020360,30 Years and 9 Months,NaN,0.0,74.44364104999623,High_spent_Medium_value_payments,460.88727561667037,Standard
34,0x1634,CUS_0x1cdb,March,21.0,Developer,35547.71,2853.309167,7,5,5,-100,None,5,12,2.58,4.0,Standard,943.86,23.462303,30 Years and 10 Months,Yes,0.0,173.13865100158367,Low_spent_Medium_value_payments,392.1922656650829,Standard
35,0x1635,CUS_0x1cdb,April,21.0,Developer,35547.71,2853.309167,7,5,5,0,None,1,15,2.58,4.0,Standard,943.86,28.924954,30 Years and 11 Months,Yes,0.0,96.78548508587444,High_spent_Medium_value_payments,438.5454315807922,Standard
36,0x1636,CUS_0x1cdb,May,21.0,Developer,35547.71,2853.309167,7,5,5,0,None,9,17,2.58,4.0,Standard,943.86,41.776187,31 Years and 0 Months,Yes,0.0,62.72327834435009,High_spent_Small_value_payments,482.6076383223166,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99939,0x25f95,CUS_0xad4f,April,47.0,Developer,22620.79,1722.065833,7,3,9,0,None,27,19_,5.31,2.0,Standard,642.46,26.730863,29 Years and 6 Months,NaN,0.0,205.75607405146,Low_spent_Small_value_payments,256.45050928187334,Poor
99940,0x25f96,CUS_0xad4f,May,47.0,Developer,22620.79,1722.065833,7,3,9,0_,None,30,18,4.31,2.0,Standard,642.46,37.450793,29 Years and 7 Months,No,0.0,141.895743423042,Low_spent_Large_value_payments,300.31083991029135,Standard
99941,0x25f97,CUS_0xad4f,June,47.0,Developer,22620.79,1722.065833,7,3,9,0,None,27,18,5.31,2.0,Standard,642.46,27.699504,NaN,No,0.0,207.47345558788197,Low_spent_Small_value_payments,254.73312774545138,Poor
99942,0x25f98,CUS_0xad4f,July,48.0,Developer,22620.79,1722.065833,6,2,9,0,None,27,17,1.3099999999999996,2.0,Standard,642.46,24.714779,29 Years and 9 Months,No,0.0,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99943,0x25f99,CUS_0xad4f,August,48.0,Developer,22620.79,1722.065833,6,2,9,0,None,27,15,5.31,2.0,Standard,642.46,34.026427,29 Years and 10 Months,No,0.0,205.21728040016708,Low_spent_Small_value_payments,256.98930293316624,Poor